# Dibware.Salon

./: .gitignore  .travis.yml  Dibware.Salon.sln  Dibware.Salon.sln.DotSettings  README.md  StyleCop.ruleset  build.sh  run-tests.sh  sonar-project.properties  stylecop.json
.sonarlint/: Dibware.Salon.slconfig  dibley1973_Dibware.SalonCSharp.ruleset
Domain/Resources/Dibware.Salon.Domain.Resources/: Chair.cs  Dibware.Salon.Domain.Resources.csproj  Dibware.Salon.Domain.Resources.ruleset  ResourceType.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel/: AssemblyInformation.cs  Dibware.Salon.Domain.SharedKernel.csproj  Entity.cs  ReferenceHelper.cs  ValueObject.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel.UnitTests/: Dibware.Salon.Domain.SharedKernel.UnitTests.csproj  Program.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel.UnitTests/Fakes/: FakeEntity.cs  FakeEntity2.cs  FakeValueObject.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel.UnitTests/TestData/: FakeEntityData.cs  FakeValueObjectData.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel.UnitTests/Tests/Amplifiers/: MaybeTests.cs  NotNullOfTUnitTests.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel.UnitTests/Tests/Amplifiers/ResultTests/: CombineMethodTests.cs  ExtensionTests.cs  FailedResultTests.cs  ResultCommonLogicUnitTests.cs  SuccessfulResultTests.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel.UnitTests/Tests/BaseClasses/: EntityTests.cs  ValueObjectTests.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel.UnitTests/Tests/CommonValueObjects/: CodeTests.cs  CodeUnitTests.cs  IdentityUnitTests.cs  NameTests.cs  NameUnitTests.cs  ShortDescriptionTests.cs  ShortDescriptionUnitTests.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel.UnitTests/Tests/Constants/ErrorKeys/: ErrorKeyBaseUnitTests.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel.UnitTests/Tests/Financial/: CurrencyIsoCodeUnitTests.cs  CurrencyTest.cs  KnownCurrenciesUnitTests.cs  MoneyUnitTests.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel.UnitTests/Tests/Guards/: ArgumentNameUnitTests.cs  CheckTests.cs  CheckUnitTests.cs  EnsureTests.cs  EnsureUnitTests.cs  ErrorKeyAndArgumentNameUnitTests.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel.UnitTests/Tests/Measures/: DurationUnitTests.cs  HoursUnitTests.cs  MinutesPastAnHourUnitTests.cs  MinutesUnitTests.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel.UnitTests/Tests/Measures/Factories/: DurationMinuteAddingBehaviourUnitTests.cs  DurationStrategiesFactoryUnitTests.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel.UnitTests/Tests/Measures/Strategies/: BasicDurationAdditionStrategyUnitTests.cs  BasicDurationSubtractionStrategyUnitTests.cs  CarryOverMinuteDurationAdditionStrategyUnitTests.cs  CarryOverMinuteDurationSubtractionStrategyUnitTests.cs  DurationAdditionWithMinuteCarryOverStrategyUnitTests.cs  ZeroDurationSubtractionStrategyUnitTests.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel.UnitTests/Tests/Primitives/: PositiveIntegerUnitTests.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel/Amplifiers/: Maybe.cs  NotNull{TNotNullable}.cs  NotNull{T}.cs  Result.cs  ResultCommonLogic.cs  ResultExtensions.cs  Result{T}.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel/BaseClasses/: Entity.cs  NameBase.cs  ValueObject.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel/CommonValueObjects/: Code.cs  Identity.cs  Name.cs  ShortDescription.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel/Constants/ErrorKeys/: CheckErrorKeys.cs  CodeErrorKeys.cs  EnsureErrorKeys.cs  ErrorKeyBase.cs  IdentityErrorKeys.cs  MinuteErrorKeys.cs  NameErrorKeys.cs  PrimitiveErrorKeys.cs  PrimitiveErrorkeys.cs  ShortDescriptionErrorKeys.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel/Financial/: Currency.cs  CurrencyIsoCode.cs  Money.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel/Guards/: ArgumentName.cs  Check.cs  Ensure.cs  ErrorKeyAndArgumentName.cs  GuardExtensions.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel/Helpers/: ReferenceHelper.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel/Measures/: Duration.cs  Hours.cs  Minutes.cs  MinutesPastAnHour.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel/Measures/Factories/: DurationMinuteAddingBehaviour.cs  DurationMinuteSubtractingBehaviour.cs  DurationStrategiesFactory.cs  DurationSubtractionStrategyIndicator.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel/Measures/Strategies/: BasicDurationAdditionStrategy.cs  BasicDurationSubtractionStrategy.cs  CarryOverMinuteDurationAdditionStrategy.cs  CarryOverMinuteDurationSubtractionStrategy.cs  DurationAdditionWithMinuteCarryOverStrategy.cs  IDurationAdditionStrategy.cs  IDurationSubtractionStrategy.cs  IdurationSubtractionStrategy.cs  ZeroDurationSubtractionStrategy.cs
Domain/SharedKernel/Dibware.Salon.Domain.SharedKernel/Primitives/: LimitedPositiveInteger.cs  PositiveInteger.cs
UI/Dibware.Salon.Web/: Dibware.Salon.Web.csproj  Dibware.Salon.Web.ruleset  Program.cs  Startup.cs
UI/Dibware.Salon.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
UI/Dibware.Salon.Web/Properties/: launchSettings.json
