# Project identification
sonar.projectKey=Core:Dibware.Salon
sonar.projectVersion=master
sonar.projectName=Dibware.Salon

# Info required for SonarQube
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8

C# Settings
#sonar.dotnet.visualstudio.solution.file=Dibware.Salon.sln
sonar.dotnet.visualstudio.solution=Dibware.Salon.sln
#sonar.dotnet.excludeGeneratedCode=true

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe

# MSBuild
sonar.dotnet.buildConfiguration=Release
sonar.dotnet.buildPlatform=Any CPU

#Gendarme
sonar.gendarme.mode=skip

# Gallio / Unit Tests
sonar.gallio.mode=skip
#sonar.gallio.coverage.tool=OpenCover
#sonar.gallio.runner=Local
#sonar.dotnet.visualstudio.testProjectPattern=*UnitTest*;Testing*
#sonar.opencover.installDirectory=C:/Program Files (x86)/OpenCover/ 

# FXCop 
sonar.fxcop.mode=skip 

# StyleCop 
sonar.stylecop.mode=

# SCM
sonar.scm.enabled=false

# NDeps
sonar.ndeps.mode=skip

# Reference
# https://wrightfully.com/setting-up-sonar-analysis-for-c-projects