# Project identification
sonar.projectKey=Core:Dibware.Salon
sonar.projectVersion=4.0.0.0
sonar.projectName=Dibware.Salon

# Info required for SonarQube
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8
